<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Archive</title>
    <!-- boostrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        .name {
            background-color: rgb(82, 120, 204);
            padding: 60px;
            margin: 10px;
            border-radius: 10px;
            color: azure;
            /* height: 200px; */

        }

        .card {
            width: 200px;
            margin: auto;
            border-radius: 10px;
            padding: 30px;
        }


        .names {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .sipners {
            display: none;
        }

        .img {
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body class="text-center bg-success  bg-opacity-25">

    <h1 class="text-primary  my-5">Search Books</h1>
    <section class="container  ">
        <!-- search books part -->
        <div class=" d-flex justify-content-center">
            <input id="input-search" class="form-control me-2 w-50" type="search" placeholder="Search book name"
                aria-label="Search">
            <button onclick="loadInput()" class="btn btn-outline-primary  " type="submit">Search</button>

        </div>
        <br>
        <!-- show result  -->
        <div id="found-result"></div>

        <!-- spinner part -->
        <div class="spinner-border text-primary mt-5 sipners mx-auto" id="spiner" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>

        <!-- error show -->
        <div id="error" class="my-5 text-danger"> </div>

        <div class="img-bg" id="show-cover">

        </div>
        <div id=""></div>
        <div id="show-result" class="names">

        </div>
    </section>










    <!-- java script stylesheet -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script src="./script.js"></script>
</body>

</html>